<div class="page" data-name="directorio">
	<div class="navbar">
		<div class="navbar-inner sliding">
			<div class="left">
				<a href="#" class="link back">
					<i class="icon icon-back"></i>
					<span class="ios-only">Regresar</span>
				</a>
			</div>
			<div id="form_title" class="title">Directorio</div>
		</div>
	</div>
	<div class="page-content">
		<div class="list no-hairlines-md">
			<ul>
				<li class="profile active">
					<div class="item-content item-input">
            			<div class="item-inner">
							<div class="row">
								<div class="col-100 tablet-30 profile_image">
									<img src="images/elector/elector_profile.png">
								</div>
								<div class="col-100 tablet-70 profile_info">
									<div class="profile_info_left col-80">
										<div class="profile_name">
											<span class="text">Jacinto Álvez</span>
										</div>
										<div class="profile_option profile_edad">
											<span class="text">Edad</span><input type="text" name="profile_edad" value="31" readonly>
										</div>
										<div class="profile_option profile_estado">
											<span class="text">Estado Civil</span><input type="text" name="profile_estado" value="Soltero" readonly>
										</div>
										<div class="profile_option profile_hijos">
											<span class="text">Cantidad de hijos</span><input type="text" name="profile_hijos" value="2" readonly>
										</div>
									</div>
									<div class="profile_info_right col-20">
										<div class="profile_arrow">
											<span class="icono icon-home_flecha"></span>
										</div>
									</div>
								</div>
							</div>
							<div class="accordion-item-content">
								<div class="profile_buttons">
									<button class="col button button-small button-fill">Ver</button>
									<button class="col button button-small button-fill">Editar</button>
									<button class="col button button-small button-fill">Eliminar</button>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>